body {
  margin:0 auto;
  min-width:320px;
  text-rendering: optimizeLegibility;  // 绘制文本浏览器会侧重文本的可读性而不是渲染速度和几何精度
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  padding-bottom:env(safe-area-inset-bottom);   // iphoneX
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,
fieldset,input,textarea,p,blockquote,th,td {
  margin:0;
  padding:0;
}
div{
  box-sizing:border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/*a标签*/
a:focus,
a:active {
  outline: none;
}
a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
div:focus {
  outline: none;
}

input, textarea:focus {
  outline: none;
}

ul,ol{
  list-style:none;
}
/* 滚动条 */
input::-webkit-input-placeholder {
  font-weight: 400;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background-color: #F5F5F5;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555;
}
/* input 样式*/
input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}
input, textarea {
  border: none;
  background: none;
  color: #232326;
}
