# fans-tp-collection

./: .gitignore  README.md
env/: package-lock.json  package.json  vue.config.js
env/src/: App.vue  main.js
env/src/assets/styles/: index.scss
env/src/components/layout/: Breadcrumb.vue  SideBar.vue  User.vue
env/src/config/stage/: index.js  plugins.js
env/src/http/: axios.js
env/src/less/: common.less
env/src/models/: user.js
env/src/router/: index.js  routes.js
env/src/store/: getters.js
env/src/utils/: sse.js  util.js
env/src/views/: Home.vue
env/src/views/home/: Home.vue
env/src/views/login/: Login.vue
f-admin/: package-lock.json  package.json
f-admin/doc/: svg图标.md
f-admin/public/: iconfont.css  index.html
f-admin/src/: App.vue  main.js
f-admin/src/components/layout/: BackTop.vue  NavBar.vue  Screenfull.vue  SideBar.vue  User.vue
f-admin/src/config/stage/: index.js
f-admin/src/icons/: index.js
f-admin/src/router/: index.js
f-admin/src/store/: index.js
f-admin/src/views/: About.vue  Home.vue
f-admin/src/views/home/: Home.vue
f-admin/src/views/login/: Login.vue
f-java-admin/: pom.xml
f-java-admin/src/main/assembly/: assembly.xml
f-java-admin/src/main/java/fan/admin/fdd/: FddApplication.java
f-java-admin/src/main/resources/: application.yml  logback-spring.xml
f-java-admin/src/test/java/fan/admin/fdd/: FddApplicationTests.java
f-vue-admin/: package-lock.json  package.json
f-vue-admin/src/views/table/: Table.vue
fans-tp-api/: README.md  composer.json
fans-tp-api/application/: command.php  common.php  tags.php
fans-tp-api/application/api/behavior/: Logger.php
fans-tp-api/application/common/behavior/: Logger.php
fans-tp-api/application/common/command/: Order.php
fans-tp-api/application/common/controller/: Controller.php
fans-tp-api/application/common/exception/: BaseException.php  ParameterException.php
fans-tp-api/application/common/handle/: ExceptionHandler.php
fans-tp-api/application/common/model/: File.php  Log.php
fans-tp-api/application/common/reflex/: Parse.php  Reflex.php  ReflexModel.php
fans-tp-api/application/common/tools/: Crypt.php  Csv.php  Data.php  Emoji.php  Express.php  File.php  Http.php  Log.php  Node.php  Options.php  Oss.php  Preg.php  Qiniu.php  Util.php
fans-tp-api/application/common/util/: ConstUtil.php  ExceptionUtil.php
fans-tp-api/application/common/validate/: BaseValidate.php
fans-tp-api/application/index/controller/: Index.php
fans-tp-api/application/index/service/: RedisSubscribe.php
fans-tp-api/application/lib/auth/: Auth.php
fans-tp-api/application/lib/file/: File.php  LocalUploader.php
fans-tp-api/application/lib/token/: Token.php
fans-tp-api/config/: app.php  database.php
fans-tp-api/database/migrations/: 20190427113042_user.php  20190427130203_lin_log.php
fans-tp-api/database/seeds/: UserSeeder.php
fans-tp-api/database/sql/: express_company20190906.sql  system_config20190903.sql
fans-tp-api/route/: route.php
fans-vue-admin/: README.md  index.html  package-lock.json  package.json
fans-vue-admin/src/pages/home/: Home.vue
fans-vue-admin/src/router/: index.js
vue-audit/: .browserslistrc  README.md  package-lock.json  package.json  vue.config.js
vue-audit/public/: index.html
vue-audit/src/: App.vue  main.js
vue-audit/src/assets/styles/: index.less  share.less
vue-audit/src/components/SvgIcon/: index.vue
vue-audit/src/components/layout/: AppMain.vue  BackTop.vue  Breadcrumb.vue  MenuTab.vue  NavBar.vue  ReuseTab.vue  Screenfull.vue  SideBar.vue  index.js
vue-audit/src/router/: index.js  routes.js
vue-audit/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
vue-audit/src/views/: About.vue  Home.vue
vue-audit/src/views/home/: Home.vue
vue-audit/src/views/login/: Login.vue
vue-practice/: demo_one.html  env.html
vue-practice/Css transition/: animate.html  fengzhuang.html  index.html
vue-practice/components/: father-son-todata.html  index.html  no-father-son-todata.html  paramValidate.html  sum.html  v-once.html
vue-practice/computed/: index.html
vue-practice/env_files/: 10.js.下载
vue-practice/lifeCycle/: index.html
vue-practice/listRender/: index.html
vue-practice/modelSyntax/: index.html
vue-practice/slot/: index.html  index1.html
vue-practice/styleBind/: index.html
vue-practice/todolist/: todolist.html  todolistComponents.html
vue_env/: .env.development  README.md  package.json  vue.config.js
vue_env/mock/: mock-server.js
vue_env/public/: index.html
vue_env/src/: App.vue  main.js  permission.js  setUrl.js  settings.js
vue_env/src/api/: analytics.js  audit.js  common.js  dashboard.js  data.js  device.js  monitorPointList.js  notice.js  personal.js  role.js  user.js  warning.js  zone.js
vue_env/src/components/BackToTop/: index.vue
vue_env/src/components/Breadcrumb/: index.vue
vue_env/src/components/Notify/: index.vue
vue_env/src/components/Screenfull/: index.vue
vue_env/src/components/Scroll/: index.vue
vue_env/src/filters/: index.js
vue_env/src/icons/: iconfont.js  index.js
vue_env/src/layout/: index.vue
vue_env/src/layout/components/: AppMain.vue  Navbar.vue
vue_env/src/router/: index.js
vue_env/src/router/modules/: air.js  analytics.js  audit.js  dashboard.js  device.js  dust.js  menu.js  personal.js  role.js  showindex.js  warning.js  weather.js
vue_env/src/store/: getters.js  index.js
vue_env/src/store/modules/: app.js  settings.js  user.js
vue_env/src/styles/: index.css  index.min.css  index.scss  sidebar.scss  variables.scss
vue_env/src/styles/air/: index.scss
vue_env/src/utils/: auth.js  commoninfo.js  data-type-adapt.js  date.js  index.js  request.js  util.js  validate.js
vue_env/src/views/: 404.vue
vue_env/src/views/air/: CO.vue  NO.vue  O3.vue  PM10.vue  PM25.vue  SO2.vue
vue_env/src/views/analytics/: Index.vue
vue_env/src/views/dashboard/: Index.vue  ShowIndex.vue
vue_env/src/views/device/: Coordinate.vue  List.vue  MonitorPointList.vue
vue_env/src/views/dust/: TSP.vue
vue_env/src/views/error-page/: 404.vue
(+100 files in other folders)
