<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<link rel="icon" href="<%= BASE_URL %>favicon.ico">-->
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.13&key=a4c22aa977818ceee54825b32b48f9e2"></script>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <!--<script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>-->
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <title>Vue</title>
    <style>
    </style>
  </head>
  <body>
    <div id="app"><!-- shell --></div>
    <!-- built files will be auto injected -->
  </body>
</html>
