<style>#app{font-family:Avenir,Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:center;color:#2c3e50;font-size:.346667rem}#nav{padding:.4rem}#nav a{font-weight:700;color:#2c3e50}#nav a.router-link-exact-active{color:#42b983}.vue-uploader{border:.013333rem solid #e5e5e5}.vue-uploader .file-list{padding:.133333rem 0}.vue-uploader .file-list:after{content:'';display:block;clear:both;visibility:hidden;line-height:0;height:0;font-size:0}.vue-uploader .file-list .file-item{float:left;position:relative;width:1.333333rem;text-align:center}.vue-uploader .add{width:1.066667rem;height:1.066667rem;margin-left:.133333rem;float:left;text-align:center;line-height:1.066667rem;border:.013333rem dashed #ececec;font-size:.4rem;cursor:pointer}.vue-uploader>input[type=file]{display:none}.sk-transparent{color:transparent!important}.sk-opacity{opacity:0!important}.sk-text-14-2857{background-image:linear-gradient(transparent 14.2857%,#eee 0,#eee 85.7143%,transparent 0)!important;background-size:100% .525rem;position:relative!important}.sk-text{background-origin:content-box!important;background-clip:content-box!important;background-color:transparent!important;color:transparent!important;background-repeat:repeat-y!important}.sk-pseudo::after,.sk-pseudo::before{background:#efefef!important;color:transparent!important;border-color:transparent!important}.sk-pseudo-rect::after,.sk-pseudo-rect::before{border-radius:0!important}.sk-pseudo-circle::after,.sk-pseudo-circle::before{border-radius:50%!important}@keyframes loading-rotate{100%{transform:rotate(360deg)}}@keyframes loading-dash{0%{stroke-dasharray:1,200;stroke-dashoffset:0}50%{stroke-dasharray:90,150;stroke-dashoffset:-40px}100%{stroke-dasharray:90,150;stroke-dashoffset:-120px}}.sk-loading-spinner{top:50%;margin-top:-.5rem;width:100%;text-align:center;position:absolute}.sk-loading-spinner .circular{height:1rem;width:1rem;animation:2s linear infinite loading-rotate}.sk-loading-spinner .path{animation:1.5s ease-in-out infinite loading-dash;stroke-dasharray:90,150;stroke-dashoffset:0;stroke-width:2;stroke:#409eff;stroke-linecap:round}</style>


  <noscript class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">
    <strong>We're sorry but base doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id=app class="sk-pseudo sk-pseudo-circle">
    <div id=nav class="sk-transparent sk-pseudo sk-pseudo-circle"><a href=/ class="router-link-exact-active router-link-active sk-transparent sk-opacity sk-pseudo sk-pseudo-circle" style=text-decoration-color:transparent>Home</a> |
      <a href=/about class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle" style=text-decoration-color:transparent>About</a></div>
    <div class="sk-pseudo sk-pseudo-circle">
      <h4 class="sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle" style="background-size:23.7319% .525rem;background-position-x:50%">基于Vue.2X的html5上传图片组件asd </h4>
      <div style=width:502px class="sk-pseudo sk-pseudo-circle">
        <div class="vue-uploader sk-pseudo sk-pseudo-circle" style=border:none>
          <div class="file-list sk-pseudo sk-pseudo-circle">
            <section class="file-item sk-pseudo sk-pseudo-circle">
              <div class="add sk-pseudo sk-pseudo-circle" style=border:none><span class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">+</span></div>
            </section>
          </div>
          <input type=file accept=image/* multiple=multiple class="sk-pseudo sk-pseudo-circle">
        </div>
      </div>
    </div>
  </div>
  





  <div class=sk-loading-spinner><svg viewBox="25 25 50 50" class=circular>
      <circle cx=50 cy=50 r=20 fill=none class=path></circle>
    </svg></div>
