///*加号*/
.plus-icon(@w,@h,@color) {
  display: inline-block;
  background: @color;
  height: @h;
  position: relative;
  width: @w;
  &:after{
    background: @color;
    content: "";
    height: @h;
    left: 0;
    position: absolute;
    top: 0;
    width: @w;
    transform: rotateZ(90deg)
  }
}

///*减号*/
.minus-icon(@w,@h,@color) {
  display: inline-block;
  background: @color;
  height: @h;
  position: relative;
  width: @w;
  transform: rotateZ(90deg);
  text-align: center;
}
//向上等边三角形
.triangle(up,@w,@c){
  border-width: @w;
  border-style: solid;
  border-color:  transparent  transparent  @c transparent;
}
