
.clearfix() {
&:after {
  content: "";
  display: block;
  clear: both
} zoom: 1
}

//宽高
.wh(@width,@height){
  width: @width;
  height: @height;
}

// 左右居中
.around-center{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
// 上下居中
.un-center{
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  text-align: center;

}
// 水平垂直居中
.center-all{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
// 字体颜色
.font(@size,@color){
  font-size: @size;
  color: @color;
  font-weight: normal;
  font-stretch: normal;
}
// 边框
.borderRadius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
// 背景图片
.bgImg(@url){
  background-image:~"url(@{url})";
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  transition:all .5s;
  background-color:rgba(204, 204, 204, 1);  // 黑白背景
}

/*文字超出成点*/
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 多行文本 溢出成点 只支持移动端  num为第几行
.ellipsisMore(@num){
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @num;
  overflow: hidden;
}
/*去除padding*/
.no-padding {
  padding: 0px !important;
}
