{
  "name": "base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.18.0",
    "better-scroll": "^1.15.0",
    "compression-webpack-plugin": "^2.0.0",
    "fastclick": "^1.0.6",
    "html-webpack-plugin": "^3.2.0",
    "js-cookie": "^2.2.0",
    "postcss-px2rem-exclude": "^0.0.6",
    "vant": "^2.0.9",
    "vconsole": "^3.3.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "page-skeleton-webpack-plugin": "^0.10.12",
    "vue-template-compiler": "^2.5.21"
  }
}
