## 全局安装vue-cli3.0
```
npm i -g @vue/cli
vue create paoject(项目)
```

## webpack 应用在cli3中的配置

1. ** 手动创建vue.config.js文件 **

基础配置:
```javascript
// vue.config.js
module.exports = {
  publicPath: '', // 给整个项目添加二级目录
  outputDir: 'vue', // 打包输出的文件夹 默认是dist
  productionSourceMap: true, // 生成环境下快速定位错误信息
  devServer: { // 配置webpack-dev-server行为
    open: true, // 自动打开浏览器
    host: '127.0.0.1', // 指定host
    port: 8080, // 指定端口
    https: false, // 使用https服务
    // string | Object 代理设置
    proxy: {  
      '/': {
        target: 'https://api.github.com',
        changeOrigin: true,
        pathRewrite: {'^/': ''}   // 重写代理
      }
    }
  }

}
```

2. 配置多级代理

```javascript
proxyTable: {
      '/': {
        target: 'http://china.chenglianyijia.com/',
        changeOrigin: true,
        pathRewrite: { '^/': '' } // 代理重写
      },
    '/xx': {
        target: 'https://www.baidu.com',
        changeOrigin: true,
      }
    }
```

3. 路径简化

```javascript
   chainWebpack: config => {
      config.resolve.alias
        .set('@', resolve('src'))
        .set('_utils', resolve('src/_utils'))
        .set('_com', resolve('src/components'))
        .set('_assets', resolve('src/assets'))
      if (isPro) {  // 解决vue-cli3脚手架创建的项目压缩html 干掉<!-- shell -->导致骨架屏不生效
        config.plugin('html').tap(opts => {
          opts[0].minify.removeComments = false
          return opts
        })
      }
    }
```


4. 开启压缩配置

