1.alias简化路径，在cli3.0中通过chainWebpack进行间接修改

```javascript
/* vue.config.js */
module.exports = {
    chainWebpack: config => {
        config.resolve.alias
            .set('@', resolve('src'))
            .set('_lib', resolve('src/common'))
            .set('_com', resolve('src/components'))
            .set('_img', resolve('src/images'))
            .set('_ser', resolve('src/services'))
    }
}
```

2. 整合功能模块

封装公共配置的方法,在main.js中去引入

3. 开启 Gzip 压缩

使用 compression-webpack-plugin 开启 Gzip 压缩，在vue.config.js文件中,通过configureWebpack
中返回对象实现 plugins 的合并

引入

```javascript
const CompressionWebpackPlugin = require('./node_modules/compression-webpack-plugin/dist/index')
```
4.将静态文件放到服务器做加载

5.服务器nginx开启gzip压缩

6.使用Vue-Lazyload
