
> tips

1. 如果路由存在二级目录，需要添加 base 属性，否则默认为 "/"
2. 默认路由模式是 hash 模式，会携带 # 标记，与真实 url 不符，可以改为 history 模式，但是要主要渲染404的问题
3. 页面组件没有进行按需加载，可以使用 require.ensure() 来进行优化

> 路由按需加载（两种方式）

1. 利用require.ensure() 

```javascript
const About = resolve => {
    require.ensure(['./views/About.vue'], () => {
        resolve(require('./views/About.vue'))
    })
}
```

2. 利用import方法进行代码分块

```javascript
const Home = () => import(/* webpackChunkName:'home'*/ './views/Home.vue');
```

> 嵌套路由

