### 安装
> 使用饿了么开源方案
```
npm install --save-dev page-skeleton-webpack-plugin
npm install --save-dev html-webpack-plugin
```
安装过程中报错提示如下
```
ERROR: Failed to download Chromium r515411! Set "PUPPETEER_SKIP_CHROMIUM_DOWNLOA
D" env variable to skip download.
```
执行命令
```
npm config set puppeteer_download_host=https://storage.googleapis.com.cnpmjs.org
```

### 使用
1. 配置插件
```
const { SkeletonPlugin } = require('page-skeleton-webpack-plugin')
const path = require('path')

module.exports = {
  configureWebpack: {
    plugins: [
      new SkeletonPlugin({
        pathname: path.resolve(__dirname, './shell'), // 用来存储 shell 文件的地址
        staticDir: path.resolve(__dirname, './dist'), // 最好和 `output.path` 相同
        routes: ['/'], // 将需要生成骨架屏的路由添加到数组中
        excludes: ['.van-nav-bar', '.van-tabbar']  // 需要忽略的css选择器
      })
    ],
  },
  chainWebpack: (config) => {   // 解决vue-cli3脚手架创建的项目压缩html 干掉<!-- shell -->导致骨架屏不生效
    if (process.env.NODE_ENV !== 'development') {
      config.plugin('html').tap(opts => {
        opts[0].minify.removeComments = false
        return opts
      })
    }
    
  },
};
```
> 创建完成之后在项目根目录创建shell文件，解决3.0打包的骨架不生效的问题

2. 修改 HTML Webpack Plugin 插件的模板
> 在启动的App的根元素内部添加
```
<body>
  <div id="app"><!-- shell --></div>
  <!-- built files will be auto injected -->
</body>
```

3. 界面操作生成、写入骨架页面
> 控制台输入toggleBar 呼出交互界面。
1. 点击交互界面按钮，预览骨架页面，点击左侧写入shell文件中。



